RegisterPersonApplication/MainWindow.xaml

<Window x:Class="RegisterPersonApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:y="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegisterPersonApplication"
        xmlns:rule="clr-namespace:RegisterPersonApplication.Rules"
        xmlns:model="clr-namespace:RegisterPersonApplication.Models"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="20"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="10,5"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="10,5"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>

        <ControlTemplate x:Key="ValidationTemplate">
            <DockPanel>
                <TextBlock Foreground="Red" FontSize="20">!</TextBlock>
                <AdornedElementPlaceholder/>
            </DockPanel>
        </ControlTemplate>

        <Style x:Key="TextBoxInError" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
              Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                              Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Grid.Row="0">
            <TextBlock Text="Number of users"/>
            <TextBlock Text="{Binding PersonCount, Mode=TwoWay}"/>

            <TextBlock Text="FirstName"/>
            <TextBox x:Name="NameTextBox" Text="{Binding FirstName}"/>

            <TextBlock Text="LastName"/>
            <TextBox x:Name="NameTextBox2" Text="{Binding LastName}"/>

            <TextBlock Text="Email"/>
            <TextBox x:Name="EmailTextBox" Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                Style="{StaticResource TextBoxInError}">
                <TextBox.Text>
                    <Binding Path="Email">
                        <Binding.ValidationRules>
                            <rule:EmailRule/>
                        </Binding.ValidationRules>
                    </Binding> 
                </TextBox.Text>
            </TextBox>

            <TextBlock Text="PhoneNumber"/>
            <TextBox x:Name="PhoneNumberBox" Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                Style="{StaticResource TextBoxInError}">
                <TextBox.Text>
                    <Binding Path="PhoneNumber">
                        <Binding.ValidationRules>
                            <rule:PhoneNumberRule Len="3"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <Button Width="200" IsEnabled="{Binding IsSaveButtonEnabled, Mode=TwoWay}" Command="{Binding SubmitButtonCommand}">Save</Button>
        </StackPanel>

        
        
        
    </Grid>
</Window>
